{% extends 'base.html' %}

{% block content %}
    <h1>Join Now!</h1>
  

    <form method="post" action="{% url 'join' %}">
      {% csrf_token %}
     
      <div class="mb-3">            
        <input type="text" class="form-control" aria-describedby="emailHelp" placeholder="First Name" name="fname" value="{{ fname }}">          
      </div>

      <div class="mb-3">            
        <input type="text" class="form-control" aria-describedby="emailHelp" 
        placeholder="Last Name" name="lname" value="{{ lname }}">    
      </div>

      <div class="mb-3">            
        <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" 
        placeholder="Email address" name="email" value="{{ email }}">      
      </div>
      
        <div class="mb-3">
          <input type="password" class="form-control" id="exampleInputPassword1" 
          placeholder="Password" name="passw" value="{{ passw }}">
        </div>

        <div class="mb-3">            
          <input type="number" class="form-control" aria-describedby="emailHelp" 
          placeholder="Age" name="age" value="{{ age }}">
        </div>

        <button type="submit" class="btn btn-secondary">Sign Up</button>
      </form>
{% endblock %}


